<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="margin_regular">16dp</dimen>
    <dimen name="padding_regular">16dp</dimen>

    <dimen name="margin_tiny">4dp</dimen>
    <dimen name="padding_tiny">4dp</dimen>

    <dimen name="margin_small">8dp</dimen>
    <dimen name="padding_small">8dp</dimen>

    <dimen name="margin_medium">24dp</dimen>
    <dimen name="padding_medium">24dp</dimen>

    <dimen name="margin_big">32dp</dimen>
    <dimen name="padding_big">32dp</dimen>

    <dimen name="margin_extra">64dp</dimen>
    <dimen name="padding_extra">64dp</dimen>

    <dimen name="app_padding_top">72dp</dimen>
    <dimen name="app_padding_top_big">96dp</dimen>

    <dimen name="app_padding_horizontal">24dp</dimen>

    <dimen name="radius_regular">32dp</dimen>
    <dimen name="radius_small">16dp</dimen>
    <dimen name="radius_tiny">8dp</dimen>

    <dimen name="icon_regular">24dp</dimen>
    <dimen name="icon_tiny">18dp</dimen>
    <dimen name="icon_small">20dp</dimen>
    <dimen name="icon_medium">32dp</dimen>
    <dimen name="icon_big">48dp</dimen>
    <dimen name="icon_extra">64dp</dimen>

    <dimen name="avatar_regular">96dp</dimen>
    <dimen name="avatar_small">48dp</dimen>
    <dimen name="avatar_medium">120dp</dimen>
    <dimen name="avatar_big">142dp</dimen>

    <dimen name="text_size_regular">14sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_big">20sp</dimen>
    <dimen name="text_size_extra">32sp</dimen>

</resources>